{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky2.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "wood": "assets/textures/wood.jpg",
                "wall": "assets/textures/wall.jpg",
                "jake": "assets/textures/Jake.jpg",
                "train":"assets/textures/trains.png",
                "coin":"assets/textures/coin.png",
                "end_line":"assets/textures/endLine.jpg",
                "dog":"assets/textures/dog.png"
            },
            "meshes": {
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "jake": "assets/models/jake.obj",
                "wall":"assets/models/wall.obj",
                "fence": "assets/models/fence.obj",
                "train": "assets/models/train4.obj",
                "coin":"assets/models/coin3.obj",
                "heart":"assets/models/heart.obj",
                "dog":"assets/models/dog.obj"

            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },"materials": {
               
                "fence": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                 "heart": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        0,
                        0,
                        1
                    ]
                },
                "train": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    
                    "texture": "train",
                    "sampler": "default"
                },
                "dog": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    
                    "texture": "dog",
                    "sampler": "default"
                },
                "wood": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wood",
                    "sampler": "default"
                },
                "wall": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wall",
                    "sampler": "default"
                },
                "jake": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "jake",
                    "sampler": "default"
                }
                ,"coin": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "texture": "coin",
                    "sampler": "default"
                }
                ,"end_line": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "texture": "end_line",
                    "sampler": "default"
                }
            }
        },

        
        "world": [
                {
                "position": [
                    0,
                    5, // z direction
                    50 //is the start of road
                    // -100
                ],
                "components": [ 
                    { 
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -5
                            //   0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    }
                ],
                "children": [
                {"name": "heart1",
                "position": [
                    1.02, 
                    0.85, 
                    -1
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0,
                    0.01,
                    0.009
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart"
                    }
                    ,
                    {
                         "type":"heart",
                          "number":1
                    }
                    
                ]
                },
                {"name": "heart2",
                "position": [
                    0.94, 
                    0.85, 
                    -1
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                   0,
                    0.01,
                    0.009
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart"
                    }
                    ,
                    {
                         "type":"heart",
                "number":2
                    }
                    
                ]
                },                
                {"name": "heart3",
                "position": [
                    0.86, 
                    0.85, 
                    -1
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0,
                    0.01,
                    0.009
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart"
                    },

                    {
                         "type":"heart",
                      "number":3
                    }
                    
                ]
                }
                ]
            },  
            { "name":"jake",
                    "position": [
                        0,
                        -5,
                        30
                    ],
                    "rotation": [
                        0,
                        180,
                        0
                    ],
                    "scale": [
                        0.45,
                        0.55,
                        0.005
                    ],
                    "components": [
                    {
                        "type": "player",
                        "speed": 4,
                        "score":0,
                        "hearts":3
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.3,
                            -0.6,
                            -0.2
                        ],
                        "end": [
                            0.3,
                            1,
                            0.2
                        ]
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "jake",
                        "material": "jake"
                    },
                        {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -5
                    //  0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    }
                    ]
            },
            { "name":"dog",
                    "position": [
                        2,
                        -5,
                        35
                    ],
                    "rotation": [
                        0,
                        180,
                        0
                    ],
                    "scale": [
                        5,
                        5,
                        5
                    ],
                    "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "dog",
                        "material": "dog"
                    },
                    {
                        "type": "dog"
                    },
                        {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -5
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    }
                    ]
            },
            {   "name":"wood",
                "position": [
                    0,
                    -10,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    20,
                    1000,
                    1
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -2000  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wood"
                    }
                ]
            },
            {   "name":"wall1",
                "position": [
                    -22,
                    -20,
                    -20
                ],
                "rotation": [
                    -90,
                    0,
                    270
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    200,   ///number of repeats in z
                    -70  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {   "name":"wall2",
                "position": [
                    22,
                    -20,
                    -10
                ],
                "rotation": [
                    -90,
                    0,
                    90
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    200,   ///number of repeats in z
                    -70  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {   "name": "middle fence",
                "position": [
                    0, // right and left
                    -7, // up ans down
                    -20
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    200,   ///number of repeats in z
                    -400  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -5,
                            3
                        ],
                        "end": [
                            0.5,
                            6,
                            5
                        ]
                    }
                ]
            },
            {   "name": "left fence1",
                "position": [
                    -13, // right and left
                    -7, // up ans down
                    -200
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -1000  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -5,
                            3
                        ],
                        "end": [
                            0.5,
                            6,
                            5
                        ]
                    }
                ]
            },
            {   "name": "left fence2",
                "position": [
                    -13, // right and left
                    -7, // up ans down
                    -350
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -800  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -5,
                            3
                        ],
                        "end": [
                            0.5,
                            6,
                            3
                        ]
                    }
                ]
            },
            {   "name": "right fence1",
                "position": [
                    13, // right and left
                    -7, // up ans down
                    -100
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -500  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -5,
                            3
                        ],
                        "end": [
                            0.5,
                            6,
                            3
                        ]
                    }
                ]
            },
            {   "name": "right fence2",
                "position": [
                    13, // right and left
                    -7, // up ans down
                    -100
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -700  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -5,
                            3
                        ],
                        "end": [
                            0.5,
                            6,
                            3
                        ]
                    }
                ]
            },
            {   "name":" left train1",
                "position": [
                    -11, // right and left
                    -10, // up and down
                    -100 // far and near direction
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    0.6,
                    1,
                    1
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -800  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "train",
                        "material": "train"
                    },
                    {
                        "type": "train"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -10,
                            -10,
                            -24
                        ],
                        "end": [
                            10,
                            10,
                            30
                        ]
                    }
                ]
            },
            {   "name":" right train1",
                "position": [
                    11, // right and left
                    -10, // up and down
                    -400 // far and near direction
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    0.6,
                    1,
                    1
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -700  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "train",
                        "material": "train"
                    },
                    {
                        "type": "train"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -10,
                            -10,
                            -24
                        ],
                        "end": [
                            10,
                            10,
                            30
                        ]
                    }
                ]
            },
            {   "name":" left train2",
                "position": [
                    -11, // right and left
                    -10, // up and down
                    -500 // far and near direction
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    0.6,
                    1,
                    1
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -500  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "train",
                        "material": "train"
                    },
                    {
                        "type": "train"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -10,
                            -10,
                            -24
                        ],
                        "end": [
                            10,
                            10,
                            30
                        ]
                    }
                ]
            },
            {   "name":" right train2",
                "position": [
                    11, // right and left
                    -10, // up and down
                    -200 // far and near direction
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    0.6,
                    1,
                    1
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -600  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "train",
                        "material": "train"
                    },
                    {
                        "type": "train"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -10,
                            -10,
                            -24
                        ],
                        "end": [
                            10,
                            10,
                            30
                        ]
                    }
                ]
            },
            {   "name":"coin",
            "position": [
                    8, // right and left
                    -2, // up and down
                    -15 // far and near direction
                ],
                "rotation": [
                    0,
                    0,
                    90
                ],
                "scale": [
                    0.03,
                    0.015,
                    0.01
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    5,   ///number of repeats in z
                    -5  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coin",
                        "material": "coin"
                    },
                    {
                        "type": "coin"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -3.5,
                            -4.5,
                            -2
                        ],
                        "end": [
                            3.5,
                            4.5,
                            2
                        ]
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            60,
                            0
                        ]
                    }
                ]
            },
            {   "name":"end_line",
                "position": [
                    0, //right & left
                    -9, //up & down
                    -3000 //near & far
                ],
                "rotation": [
                    90,
                    0,
                    0
                ],
                "scale": [
                    20,
                    4,
                    1
                ]
                ,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "end_line"
                    },
                    {
                        "type": "end_line"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -10,
                            -50,
                            -10
                        ],
                        "end": [
                            10,
                            50,
                            10
                        ]
                    }
                ]
            }
        ]
    }
}
