{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky2.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lighted": {
                    "vs": "assets/shaders/light.vert",
                    "fs": "assets/shaders/light.frag"
                }
            },
            "textures": {
                "wood": "assets/textures/wood.jpg",
                "wall": "assets/textures/wall.jpg",
                "jake": "assets/textures/Jake.jpg",
                "train":"assets/textures/trains.png",
                "coin":"assets/textures/coin.png",
                "end_line":"assets/textures/endLine.jpg",
                "black":"assets/textures/black.jpg",
                "white":"assets/textures/white.png",
                "gray":"assets/textures/gray.png",
                "lamp":"assets/textures/lamp.jpg",
                "wall_lamp":"assets/textures/wall_lamp5.png",
                "dog":"assets/textures/dog.png",
                "police":"assets/textures/police.png"
            },
            "meshes": {
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "jake": "assets/models/jakes.obj",
                "wall":"assets/models/wall.obj",
                "fence": "assets/models/fence.obj",
                "train": "assets/models/train4.obj",
                "coin":"assets/models/coin3.obj",
                "heart":"assets/models/heart.obj",
                "lamp": "assets/models/lamp.obj",
                "wall_lamp":"assets/models/wall_lamp5.obj",
                "dog":"assets/models/dog.obj",
                "police":"assets/models/police.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },"materials": {
               
                "fence": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                   "police": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    
                    "texture": "police",
                    "sampler": "default",
                    "albedo":"police",
                    "specular":"white",
                    "roughness": "gray",
                    "emissive": "black",
                    "ambient_occlusion": "police"
                },
                 "heart": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        0,
                        0,
                        1
                    ]
                },
                "train": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    
                    "texture": "train",
                    "sampler": "default"
                },
                    
                "dog": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    
                    "texture": "dog",
                    "sampler": "default",
                    "albedo":"dog",
                    "specular":"white",
                    "roughness": "white",
                    "emissive": "black",
                    "ambient_occlusion": "dog"
                },
                "wood": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wood",
                    "sampler": "default",
                    "albedo":"wood",
                    "specular":"white",
                    "roughness": "gray",
                    "emissive": "black",
                    "ambient_occlusion": "wood"
                },
                "wall": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wall",
                    "sampler": "default",
                    "albedo":"wall",
                    "specular":"white",
                    "roughness": "gray",
                    "emissive": "black",
                    "ambient_occlusion": "wall"

                },
                "jake": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "jake",
                    "sampler": "default",
                    "albedo":"jake",
                    "specular":"white",
                    "roughness": "gray",
                    "emissive": "black",
                    "ambient_occlusion": "jake"
                }
                ,"coin": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "texture": "coin",
                    "sampler": "default",
                    "albedo":"coin",
                    "specular":"white",
                    "roughness": "gray",
                    "emissive": "black",
                    "ambient_occlusion": "coin"
                }
                ,"end_line": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "texture": "end_line",
                    "sampler": "default",
                    "albedo":"end_line",
                    "specular":"white",
                    "roughness": "gray",
                    "emissive": "black",
                    "ambient_occlusion": "end_line"
                },
                "lamp": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ], 
                    "texture": "lamp",
                    "sampler": "default"
                },
                "wall_lamp": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ], 
                    "texture": "wall_lamp",
                    "sampler": "default"
                }
            }
        },

        
        "world": [
                {
                "position": [
                    0,
                    5, // z direction
                    50 //is the start of road
                    // -100
                ],
                "components": [ 
                    { 
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -5
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    }
                ],
                "children": [
                {"name": "heart1",
                "position": [
                    1.02, 
                    0.85, 
                    -1
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0,
                    0.01,
                    0.009
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart"
                    }
                    ,
                    {
                         "type":"heart",
                          "number":1
                    }
                    
                ]
                },
                {"name": "heart2",
                "position": [
                    0.94, 
                    0.85, 
                    -1
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                   0,
                    0.01,
                    0.009
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart"
                    }
                    ,
                    {
                         "type":"heart",
                "number":2
                    }
                    
                ]
                },                
                {"name": "heart3",
                "position": [
                    0.86, 
                    0.85, 
                    -1
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0,
                    0.01,
                    0.009
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart"
                    },

                    {
                         "type":"heart",
                      "number":3
                    }
                    
                ]
                }
                ]
            },  
            { "name":"jake",
                    "position": [
                        0,
                        -5,
                        30
                    ],
                    "rotation": [
                        0,
                        180,
                        0
                    ],
                    "scale": [
                        0.45,
                        0.55,
                       0.0009
                    ],
                    "components": [
                    {
                        "type": "player",
                        "speed": 4,
                        "score":0,
                        "hearts":3
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.3,
                            -0.6,
                            -0.2
                        ],
                        "end": [
                            0.3,
                            1,
                            0.2
                        ]
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "jake",
                        "material": "jake"
                    },
                        {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                           -5
                     
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    }
                    ]
            },
            { "name":"dog",
                    "position": [
                        1.5,
                        -5,
                        38
                    ],
                    "rotation": [
                        0,
                        180,
                        0
                    ],
                    "scale": [
                        3,
                        3,
                        3
                    ],
                    "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "dog",
                        "material": "dog"
                    },
                    {
                        "type": "dog"
                    },
                        {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -5
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    }
                    ]
            },

  { "name":"police",
                    "position": [
                        0,
                        -5,
                        32
                    ],
                    "rotation": [
                        0,
                        180,
                        0
                    ],
                    "scale": [
                        5,
                        6,
                        5
                    ],
                    "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "police",
                        "material": "police"
                    },
                    {
                        "type": "police"
                    },
                        {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            -5
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    }
                    ]
            },


            {   "name":"wood",
                "position": [
                    0,
                    -10,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    20,
                    1000,
                    1
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -2000  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wood"
                    }
                ]
            },
            {   "name":"wall1",
                "position": [
                    -22,
                    -20,
                    -20
                ],
                "rotation": [
                    -90,
                    0,
                    270
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    200,   ///number of repeats in z
                    -70  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {   "name":"wall2",
                "position": [
                    22,
                    -20,
                    -10
                ],
                "rotation": [
                    -90,
                    0,
                    90
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    200,   ///number of repeats in z
                    -70  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {   "name": "middle fence",
                "position": [
                    0, // right and left
                    -7, // up ans down
                    -50
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    200,   ///number of repeats in z
                    -400  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -5,
                            3
                        ],
                        "end": [
                            0.5,
                            6,
                            3.5
                        ]
                    }
                ]
            },
            {   "name": "left fence1",
                "position": [
                    -13, // right and left
                    -7, // up ans down
                    -200
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -1000  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                        "start": [
                             8,
                            1,
                            3
                        ],
                        "end": [
                            12,
                            10,
                            3.5]
                    }
                ]
            },
            {   "name": "left fence2",
                "position": [
                    -13, // right and left
                    -7, // up ans down
                    -350
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -800  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                       "start": [
                             8,
                            1,
                            3
                        ],
                        "end": [
                            12,
                            10,
                            3.5]
                    }
                ]
            },
            {   "name": "right fence1",
                "position": [
                    13, // right and left
                    -7, // up ans down
                    -100
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                // "duplicates": [
                //     0,   ///number of repeats in x
                //     0,  ////translatopn in x
                //     0,   ///number of repeats in y
                //     0,  ////translatopn in y
                //     100,   ///number of repeats in z
                //     -500  ////translatopn in z
                // ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                        "start": [
                             -12,
                            1,
                            3
                        ],
                        "end": [
                            -8,
                            10,
                            3.5]
                    }
                ]
            },
            {   "name": "right fence2",
                "position": [
                    13, // right and left
                    -7, // up ans down
                    -100
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -700  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                        "start": [
                             -12,
                            1,
                            3
                        ],
                        "end": [
                            -8,
                            10,
                            3.5]
                    }
                ]
            },
            {   "name":" left train1",
                "position": [
                    -11, // right and left
                    -10, // up and down
                    -100 // far and near direction
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    0.6,
                    1,
                    1
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -800  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "train",
                        "material": "train"
                    },
                    {
                        "type": "train"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -10,
                            -100,
                            -24
                        ],
                        "end": [
                            10,
                            100,
                            30
                        ]
                    }
                ]
            },
            {   "name":" right train1",
                "position": [
                    11, // right and left
                    -10, // up and down
                    -400 // far and near direction
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    0.6,
                    1,
                    1
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -700  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "train",
                        "material": "train"
                    },
                    {
                        "type": "train"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -10,
                            -100,
                            -24
                        ],
                        "end": [
                            10,
                            100,
                            30
                        ]
                    }
                ]
            },
            {   "name":" left train2",
                "position": [
                    -11, // right and left
                    -10, // up and down
                    -500 // far and near direction
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    0.6,
                    1,
                    1
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -500  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "train",
                        "material": "train"
                    },
                    {
                        "type": "train"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -10,
                            -100,
                            -24
                        ],
                        "end": [
                            10,
                            100,
                            30
                        ]
                    }
                ]
            },
            {   "name":" right train2",
                "position": [
                    11, // right and left
                    -10, // up and down
                    -200 // far and near direction
                ],
                "rotation": [
                    0,
                    180,
                    0
                ],
                "scale": [
                    0.6,
                    1,
                    1
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    100,   ///number of repeats in z
                    -600  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "train",
                        "material": "train"
                    },
                    {
                        "type": "train"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -10,
                            -100,
                            -24
                        ],
                        "end": [
                            10,
                            100,
                            30
                        ]
                    }
                ]
            },
            {   "name":"coin",
            "position": [
                    8, // right and left
                    -2, // up and down
                    -15 // far and near direction
                ],
                "rotation": [
                    0,
                    0,
                    90
                ],
                "scale": [
                    0.03,
                    0.015,
                    0.01
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    5,   ///number of repeats in z
                    -5  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coin",
                        "material": "coin"
                    },
                    {
                        "type": "coin"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -3.5,
                            -4.5,
                            -2
                        ],
                        "end": [
                            3.5,
                            4.5,
                            2
                        ]
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            60,
                            0
                        ]
                    }
                ]
            },
            {   "name":"end_line",
                "position": [
                    0, //right & left
                    -9, //up & down
                    -3000 //near & far
                ],
                "rotation": [
                    90,
                    0,
                    0
                ],
                "scale": [
                    20,
                    4,
                    1
                ]
                ,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "end_line"
                    },
                    {
                        "type": "end_line"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -10,
                            -50,
                            -10
                        ],
                        "end": [
                            10,
                            50,
                            10
                        ]
                    }
                ]
            },
            {"name":"right_light",
                "position": [
                    16, //right & left
                    8, //up & down
                    -150 //near & far
                ],
                "rotation": [
                    25,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ]
                ,
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    7,   ///number of repeats in z
                    -375  ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Light",
                        "light_type": 2,
                        "color": [
                            0.5,
                            0.5,
                            0.3
                        ],
                        "attenuation": [
                            0.0,
                            0.0,
                            0.0009
                         ],
                        "cone_angles": [
                            20,
                            50       
                        ]

                    }
                   
                ]
            },
            {"name":"right_wall_lamp",
                "position": [
                    18, 
                    3, ///up and down
                    -150
                ],
                "rotation": [
                    0,
                    -90,
                    0
                ],
                "scale": [
                    10,
                    10,
                    10
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    7,   ///number of repeats in z
                    -375  ////translatopn in z
                ],
                
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall_lamp",
                        "material": "wall_lamp"
                    }
                ]
            },
            {"name":"left_light",
                "position": [
                    -16, 
                    8, 
                    -300 
                ],
                "rotation": [
                    25,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ]
                ,
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    7,   ///number of repeats in z
                    -375 ////translatopn in z
                ],
                "components": [
                    {
                        "type": "Light",
                        "light_type": 2,
                        "color": [
                            0.5,
                            0.5,
                            0.3
                        ],
                        "attenuation": [
                            0.0,
                            0.0,
                            0.0009
                         ],
                        "cone_angles": [
                            20,
                            50       
                        ]

                    }
                   
                ]
             },
             {"name":"left_wall_lamp",
                "position": [
                    -18, 
                    3, ///up and down
                    -300
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    10,
                    10,
                    10
                ],
                "duplicates": [
                    0,   ///number of repeats in x
                    0,  ////translatopn in x
                    0,   ///number of repeats in y
                    0,  ////translatopn in y
                    7,   ///number of repeats in z
                    -375 ////translatopn in z
                ],
                
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall_lamp",
                        "material": "wall_lamp"
                    }
                ]
            },
            
            {"name":"light_pole_right",
                "position": [
                     14, //right & left
                     10, //up & down
                     0//near & far
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ]
                ,
                "components": [
                    
                    {
                        "type": "Light",
                        "light_type": 2,
                        "color": [
                            0.3,
                            0.3,
                            0.3
                        ],
                        "attenuation": [
                            0.0,
                            0.0,
                            0.0009
                         ],
                        "cone_angles": [
                            10,
                            20       
                        ]

                    }
                ]
            },
            {"name":"pole_right",
            "position": [
                 14, //right & left
                -10, //up & down
                0 //near & far
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ]
           ,
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "lamp",
                    "material": "lamp"
                }
            ]
        },
        {"name":"light_pole_left",
        "position": [
             -14, //right & left
             10, //up & down
             0//near & far
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "scale": [
            1,
            1,
            1
        ]
        ,
        "components": [
            
            {
                "type": "Light",
                "light_type": 2,
                "color": [
                    0.3,
                    0.3,
                    0.3
                ],
                "attenuation": [
                    0.0,
                    0.0,
                    0.0009
                 ],
                "cone_angles": [
                    10,
                    20       
                ]

            }
        ]
    },
    {"name":"pole_left",
    "position": [
         -14, //right & left
        -10, //up & down
        0 //near & far
    ],
    "rotation": [
        0,
        0,
        0
    ],
    "scale": [
        1,
        1,
        1
    ]
   ,
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
        }
    ]
},

{"name":"light_pole_right_end",
                "position": [
                     14, //right & left
                     10, //up & down
                     -3020//near & far
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ]
                ,
                "components": [
                    
                    {
                        "type": "Light",
                        "light_type": 2,
                        "color": [
                            0.3,
                            0.3,
                            0.3
                        ],
                        "attenuation": [
                            0.0,
                            0.0,
                            0.0009
                         ],
                        "cone_angles": [
                            10,
                            20       
                        ]

                    }
                ]
            },
            {"name":"pole_right_end",
            "position": [
                 14, //right & left
                -10, //up & down
                -3020 //near & far
            ],
            "rotation": [
                0,
                0,
                0
            ],
            "scale": [
                1,
                1,
                1
            ]
           ,
            "components": [
                {
                    "type": "Mesh Renderer",
                    "mesh": "lamp",
                    "material": "lamp"
                }
            ]
        },
        {"name":"light_pole_left_end",
        "position": [
             -14, //right & left
             10, //up & down
             -3020//near & far
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "scale": [
            1,
            1,
            1
        ]
        ,
        "components": [
            
            {
                "type": "Light",
                "light_type": 2,
                "color": [
                    0.3,
                    0.3,
                    0.3
                ],
                "attenuation": [
                    0.0,
                    0.0,
                    0.0009
                 ],
                "cone_angles": [
                    10,
                    20       
                ]

            }
        ]
    },
    {"name":"pole_left_end",
    "position": [
         -14, //right & left
        -10, //up & down
        -3020//near & far
    ],
    "rotation": [
        0,
        0,
        0
    ],
    "scale": [
        1,
        1,
        1
    ]
   ,
    "components": [
        {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
        }
    ]
}


       
        
           
        ]
    }
}
