{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky2.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "wall": "assets/textures/wall.jpg",
                "jake": "assets/textures/jake.png",
                "train":"assets/textures/train2.jpg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "jake": "assets/models/jake.obj",
                "wall":"assets/models/wall.obj",
                "fence": "assets/models/fence.obj",
                "train": "assets/models/train.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "fence": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                "train": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    // "tint": [
                    //     1,
                    //     0,
                    //     0,
                    //     1
                    // ],
                    "texture": "train",
                    "sampler": "default"
                },
                "glass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "moon",
                    "sampler": "default"
                },
                "wood": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wood",
                    "sampler": "default"
                },
                "wall": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wall",
                    "sampler": "default"
                },
                "jake": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "jake",
                    "sampler": "default"
                }
                
            }
        },

        
        "world": [
            {
                "position": [
                    0,
                    5, // z direction
                    40 //is the start of road
                    // -100
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            // -10
                            -5
                            //    0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    }
                ],
                "children": [
                        {   
                            "position": [
                                0,
                                -5,
                                -5
                            ],
                            "rotation": [
                                0,
                                180,
                                0
                            ],
                            "scale": [
                                0.35,
                                0.35,
                                0.35
                            ],
                            "components": [
                                {
                                    "type": "player",
                                    "speed": 4
                                },
                                {
                                    "type": "Collision",
                                    "start": [
                                        -0.3,
                                        -0.6,
                                        -0.2
                                    ],
                                    "end": [
                                        0.3,
                                        1,
                                        0.5
                                    ]
                                },
                                {
                                    "type": "Mesh Renderer",
                                    "mesh": "jake",
                                    "material": "jake"
                                },
                                {
                                    "type": "Movement",
                                    "linearVelocity": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "angularVelocity": [
                                        0,
                                        0,
                                        0
                                    ]
                                }
                            ]
                        }
                ]
            },
            {
                "position": [
                    0,
                    -10,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    20,
                    1000,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wood"
                    }
                ]
            },
            {
                "position": [
                    -22,
                    -20,
                    -20
                ],
                "rotation": [
                    -90,
                    0,
                    270
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    -22,
                    -20,
                    -90
                ],
                "rotation": [
                    -90,
                    0,
                    270
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    -22,
                    -20,
                    -160
                ],
                "rotation": [
                    -90,
                    0,
                    270
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    22,
                    -20,
                    -10
                ],
                "rotation": [
                    -90,
                    0,
                    90
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    22,
                    -20,
                    -80
                ],
                "rotation": [
                    -90,
                    0,
                    90
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    22,
                    -20,
                    -150
                ],
                "rotation": [
                    -90,
                    0,
                    90
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    -13,
                    -7,
                    -5
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                                        {
                                            "type": "fence"
                                        },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -5,
                            -0.2
                        ],
                        "end": [
                            0.5,
                            6,
                            0.1
                        ]
                    }
                ]
            },
            {
                "position": [
                    13, // right and left
                    -7, // up ans down
                    -5
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                                        {
                                            "type": "fence"
                                        },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -5,
                            -0.2
                        ],
                        "end": [
                            0.5,
                            6,
                            0.1
                        ]
                    }
                ]
            },
            {
                "position": [
                    0, // right and left
                    -7, // up ans down
                    -5
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -5,
                            -0.2
                        ],
                        "end": [
                            0.5,
                            6,
                            0.1
                        ]
                    }
                ]
            },
            {
                "position": [
                    15, // right and left
                    -9, // up and down
                    -30 // far and near direction
                ],
                "rotation": [
                    270,
                    90,
                    0
                ],
                "scale": [
                    0.03,
                    0.03,
                    0.03
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "train",
                        "material": "train"
                    },
                                        {
                                            "type": "train"
                                        },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -5,
                            -0.2
                        ],
                        "end": [
                            0.5,
                            6,
                            0.1
                        ]
                    }
                ]
            }
        ]
    }
}