{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky2.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "wood": "assets/textures/wood.jpg",
                "wall": "assets/textures/wall.jpg",
                "jake": "assets/textures/Jake.jpg",
                "train":"assets/textures/train2.jpg",
                "coin":"assets/textures/coin.png",
                "end_line":"assets/textures/endLine.jpg"
            },
            "meshes": {
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "jake": "assets/models/jake.obj",
                "wall":"assets/models/wall.obj",
                "fence": "assets/models/fence.obj",
                "train": "assets/models/train.obj",
                "coin":"assets/models/coin3.obj",
                "heart":"assets/models/heart.obj"

            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
               
                "fence": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0,
                        0,
                        0,
                        1
                    ]
                },
                 "heart": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        0,
                        0,
                        1
                    ]
                },
                "train": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    
                    "texture": "train",
                    "sampler": "default"
                },
                 "wood": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wood",
                    "sampler": "default"
                },
                "wall": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "wall",
                    "sampler": "default"
                },
                "jake": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "jake",
                    "sampler": "default"
                }
                ,"coin": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                   "texture": "coin",
                    "sampler": "default"
                }
                ,"end_line": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "texture": "end_line",
                    "sampler": "default"
                }
            }
        },

        
        "world": [
            {
                "position": [
                    0,
                    5, // z direction
                    40 //is the start of road
                    // -100
                ],
                "components": [
                   
                    
                    { 
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            // -10
                             -5
                              // 0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    }
                ],
                "children": [
                        {  "name":"jake",
                            "position": [
                                0,
                                -5,
                                -5
                            ],
                            "rotation": [
                                0,
                                180,
                                0
                            ],
                            "scale": [
                                0.35,
                                0.35,
                            0.35
                            ],
                            "components": [
                                {
                                    "type": "player",
                                    "speed": 4,
                                    "score":0,
                                    "hearts":3
                                },
                                {
                                    "type": "Collision",
                                    "start": [
                                        -0.3,
                                        -0.6,
                                        -0.2
                                    ],
                                    "end": [
                                        0.3,
                                        1,
                                        0.5
                                    ]
                                },
                                {
                                    "type": "Mesh Renderer",
                                    "mesh": "jake",
                                    "material": "jake"
                                },
                                {
                                    "type": "Movement",
                                    "linearVelocity": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "angularVelocity": [
                                        0,
                                        0,
                                        0
                                    ]
                                }
                            ]
                        },
                           {
                "name": "heart1",
                "position": [
                    10, 
                    8.5, 
                    -10
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart"
                    }
                    
                ]
            },
                            {
                "name": "heart2",
                "position": [
                    9, 
                    8.5, 
                    -10
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart"
                    }
                    
                ]
            },                {
                "name": "heart3",
                "position": [
                    8, 
                    8.5, 
                    -10
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.1,
                    0.1,
                    0.1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart"
                    }
                    
                ]
            }
                ]
            },
            {
                "position": [
                    0,
                    -10,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    20,
                    1000,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "wood"
                    }
                ]
            },
            {
                "position": [
                    -22,
                    -20,
                    -20
                ],
                "rotation": [
                    -90,
                    0,
                    270
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    -22,
                    -20,
                    -90
                ],
                "rotation": [
                    -90,
                    0,
                    270
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    -22,
                    -20,
                    -160
                ],
                "rotation": [
                    -90,
                    0,
                    270
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    22,
                    -20,
                    -10
                ],
                "rotation": [
                    -90,
                    0,
                    90
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    22,
                    -20,
                    -80
                ],
                "rotation": [
                    -90,
                    0,
                    90
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            {
                "position": [
                    22,
                    -20,
                    -150
                ],
                "rotation": [
                    -90,
                    0,
                    90
                ],
                "scale": [
                    0.2,
                    0.1,
                    0.15
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "wall",
                        "material": "wall"
                    }
                ]
            },
            // {
            //     "name": "left fence",
            //     "position": [
            //         -13, // right and left
            //         -7, // up ans down
            //         -5
            //     ],
            //     "rotation": [
            //         0,
            //         90,
            //         0
            //     ],
            //     "scale": [
            //         0.7,
            //         0.7,
            //         0.7
            //     ],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "fence",
            //             "material": "fence"
            //         },
            //         {
            //             "type": "fence"
            //         },
            //         {
            //             "type": "Collision",
            //             "start": [
            //                 -0.5,
            //                 -5,
            //                 -0.2
            //             ],
            //             "end": [
            //                 0.5,
            //                 6,
            //                 0.1
            //             ]
            //         }
            //     ]
            // },
            // {
            //     "name": "right fence",
            //     "position": [
            //         13, // right and left
            //         -7, // up ans down
            //         -5
            //     ],
            //     "rotation": [
            //         0,
            //         90,
            //         0
            //     ],
            //     "scale": [
            //         0.7,
            //         0.7,
            //         0.7
            //     ],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "fence",
            //             "material": "fence"
            //         },
            //         {
            //             "type": "fence"
            //         },
            //         {
            //             "type": "Collision",
            //             "start": [
            //                 -0.5,
            //                 -5,
            //                 -0.2
            //             ],
            //             "end": [
            //                 0.5,
            //                 6,
            //                 0.1
            //             ]
            //         }
            //     ]
            // },
            {
                "name": "middle fence",
                "position": [
                    0, // right and left
                    -7, // up ans down
                    -5
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "scale": [
                    0.7,
                    0.7,
                    0.7
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "fence",
                        "material": "fence"
                    },
                    {
                        "type": "fence"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -5,
                            -5
                        ],
                        "end": [
                            0.5,
                            6,
                            5
                        ]
                    }
                ]
            },
             {
                 "position": [
                    15, // right and left
                    -9, // up and down
                    -30 // far and near direction
                ],
                "rotation": [
                    270,
                    90,
                    0
                ],
                "scale": [
                    0.03,
                    0.03,
                    0.03
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "train",
                        "material": "train"
                    },
                    {
                        "type": "train"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -10,
                            -10,
                            -30
                        ],
                        "end": [
                            10,
                            10,
                            30
                        ]
                    }
                ]
            },
            {
            "name":"coin",
           "position": [
                    0.7, // right and left
                    -5, // up and down
                    -2 // far and near direction
                ],
                "rotation": [
                    0,
                    0,
                    90
                ],
                "scale": [
                    0.03,
                    0.015,
                    0.01
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "coin",
                        "material": "coin"
                    },
                    {
                        "type": "coin"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.6,
                            -0.6,
                            -0.6
                        ],
                        "end": [
                            0.6,
                            0.6,
                            0.6
                        ]
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            0,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            60,
                            0
                        ]
                    }
                ]
            },
            {
                "name":"end_line",
                "position": [
                    0, //right & left
                    -9, //up & down
                    -20 //near & far
                ],
                "rotation": [
                    90,
                    0,
                    0
                ],
                "scale": [
                    20,
                    7,
                    1
                ]
                ,
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "end_line"
                    },
                    {
                        "type": "end_line"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -100,
                            -10,
                            -30
                        ],
                        "end": [
                            100,
                            10,
                            30
                        ]
                    }
                ]
            }
        ]
    }
}