{
    "start-scene": "menu",
    "window":
    {
        "title":"Subway Surfers",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                //  "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                // "wood": "assets/textures/wood.jpg",
             //    "glass": "assets/textures/glass-panels.png",
                // "monkey": "assets/textures/monkey.png",
                "jake": "assets/textures/jake.png",
                "Subway": "assets/textures/main.png"
            },
            "meshes":{
                // "cube": "assets/models/cube.obj",
                // "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                // "sphere": "assets/models/sphere.obj",
                "jake":"assets/models/jake.obj",
                "Subway":"assets/models/subway.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                // "metal":{
                //     "type": "tinted",
                //     "shader": "tinted",
                //     "pipelineState": {
                //         "faceCulling":{
                //             "enabled": false
                //         },
                //         "depthTesting":{
                //             "enabled": true
                //         }
                //     },
                //     "tint": [0.45, 0.4, 0.5, 1]
                // },
                // "glass":{
                //     "type": "tinted",
                //     "shader": "tinted",
                //     "pipelineState": {
                //         "faceCulling":{
                //             "enabled": false
                //         },
                //         "depthTesting":{
                //             "enabled": true
                //         },
                //         "blending":{
                //             "enabled": true,
                //             "sourceFactor": "GL_SRC_ALPHA",
                //             "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                //         },
                //         "depthMask": false
                //     },
                //     "transparent": true,
                //     "tint": [1, 1, 1, 1],
                //     // "texture": "glass",
                //     "sampler": "pixelated"
                // },
///jake
                "jake":{
                                    "type": "textured",
                                    "shader": "textured",
                                    "pipelineState": {
                                        "faceCulling":{
                                            "enabled": false
                                        },
                                        "depthTesting":{
                                            "enabled": true
                                        }        
                                    },
                                    // "transparent": false,
                                    "tint": [1, 1, 1, 1],
                                    "texture": "jake",
                                    "sampler": "default"
                                },
                "subway":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    // "transparent": false,
                    "tint": [1, 1, 1, 1],
                    "texture": "Subway",
                    "sampler": "default"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                }
                // "monkey":{
                //     "type": "textured",
                //     "shader": "textured",
                //     "pipelineState": {
                //         "faceCulling":{
                //             "enabled": false
                //         },
                //         "depthTesting":{
                //             "enabled": true
                //         }
                //     },
                //     "tint": [1, 1, 1, 1],
                //     "texture": "monkey",
                //     "sampler": "default"
                // },
                // "moon":{
                //     "type": "textured",
                //     "shader": "textured",
                //     "pipelineState": {
                //         "faceCulling":{
                //             "enabled": false
                //         },
                //         "depthTesting":{
                //             "enabled": true
                //         }
                //     },
                //     "tint": [1, 1, 1, 1],
                //     "texture": "moon",
                //     "sampler": "default"
                // }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    // {
                    //     "position": [1, -1, -1],
                    //     "rotation": [45, 45, 0],
                    //     "scale": [0.1, 0.1, 1.0],
                    //     "components": [
                    //         {
                    //             "type": "Mesh Renderer",
                    //             "mesh": "cube",
                    //             "material": "metal"
                    //         }
                    //     ]
                    // }
                ]
            },
            // {
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "monkey",
            //             "material": "monkey"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 0.1, 0],
            //             "angularVelocity": [0, 45, 0]
            //         }
            //     ]
            // },
          {
                "position": [1, 1, 1],
                "rotation": [0, 90, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "Subway",
                        "material": "subway"
                    }
                ]
            },
             {
                "position": [-2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [0.5, 0.5, 0.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "jake",
                        "material": "jake"
                    }
                ]
            }
            // {
            //     "position": [0, 10, 0],
            //     "rotation": [45, 45, 0],
            //     "scale": [5, 5, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "sphere",
            //             "material": "moon"
            //         },
            //         {
            //             "type": "Movement",
            //             "angularVelocity": [0, 90, 0]
            //         }
            //     ]
            // }
        ]
    }
}